<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane prefHeight="225.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="225.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">         
         <top>
            <Pane fx:id="top" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TilePane alignment="TOP_RIGHT" prefHeight="25.0" prefRows="1" prefWidth="200.0" tileAlignment="TOP_RIGHT">
                     <children>
                        <Button fx:id="buttonAdd" alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buttonAddAction" prefHeight="25.0" prefWidth="25.0" TilePane.alignment="TOP_LEFT" />
                        <Button fx:id="buttonFnd" alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buttonFndAction" prefHeight="25.0" prefWidth="25.0" TilePane.alignment="TOP_LEFT" />
                        <Button fx:id="buttonSav" alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buttonSavAction" prefHeight="25.0" prefWidth="25.0" TilePane.alignment="TOP_LEFT" />
                        <Button fx:id="buttonDel" alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buttonDelAction" prefHeight="25.0" prefWidth="25.0" TilePane.alignment="TOP_LEFT" />
                        <Button fx:id="buttonMin" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buttonMinAction" prefHeight="25.0" prefWidth="25.0" TilePane.alignment="TOP_RIGHT" />
                        <Button fx:id="buttonEsc" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="0.0" mnemonicParsing="false" onAction="#buttonEscAction" prefHeight="25.0" prefWidth="25.0" TilePane.alignment="TOP_RIGHT" />
                     </children>
                  </TilePane>
                  <TextField fx:id="title" alignment="TOP_LEFT" layoutY="25.0" prefHeight="25.0" prefWidth="200.0" promptText="Tytul" />
               </children>
            </Pane>
         </top>
         <center>
            <TextArea fx:id="text" prefHeight="175.0" prefWidth="200.0" promptText="Przykladowy tekst" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
